@import "variables";

.character {
  padding: $padding;
  padding-bottom: 8rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 90rem; 

  &__title {
    display: flex;
  }

  &__name {
    flex: 1;
    font-size: 3.2rem;
    font-family: $font-primary;
    text-align: center;
    color: $color-green-darker-4;
  }
  &__back {
    grid-area: back;
    font-size: 2rem;
    border-radius: 0.5rem;
    // padding: 1rem;
    display: flex;
    align-items: center;
    color: $color-green-darker-4;
    padding-right: 1rem;

    cursor: pointer;

    svg {
      height: 2.4rem;
      fill: $color-green-darker-4;
    }

    &:hover {
      background-color: rgba($color: $color-green-darker-4, $alpha: 0.1);
    }
    // border-bottom: 1px solid $color-border;
  }

  &__layout {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    grid-auto-columns: auto;
    grid-template-areas:
      "picture  gender status "
      "picture  species location "
      "picture  first-seen  origin "
      "picture  type type "
      "episodes  episodes episodes ";

    align-items: center;
  }

  &__label {
    color: $color-green-darker-2;
    margin-bottom: 0.3rem;
    text-transform: capitalize;
  }

  &__value {
    border-radius: 0.3rem;
    padding: 0.2rem 0.4rem;
    margin-left: -0.4rem;
  }

  &__picture {
    grid-area: picture;
  }
  &__image {
    grid-area: image;
    aspect-ratio: 1/1;
    max-width: 300px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border-radius: 1rem;
  }

  &__status {
    grid-area: status;
  }
  &__gender {
    grid-area: gender;
  }
  &__type {
    grid-area: type;
  }
  &__species {
    grid-area: species;
  }
  &__first-seen {
    grid-area: first-seen;
  }
  &__location {
    grid-area: location;
  }
  &__origin {
    grid-area: origin;
  }
  &__episodes {
    grid-area: episodes;

    .character__label {
      font-size: 2rem;
      margin-bottom: 2rem;
      color: $color-black;
      color: $color-green-darker-4;
    }

    &--list {
      // background-color: yellow;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    &--season {
      padding: 0.5rem 1rem;
      // color: $font-color-secondary;
      // color: $color-green-lighter-1;
      color: $color-green-darker-2;
    }
    
    &--row {
      padding: 0.5rem 1rem;
      // background-color: bisque;
      display: flex;
      gap: 1rem;
      border-radius: 0.3rem;
      margin-bottom: 0.5rem;

    }
    
  }
}


a:hover {
  cursor: pointer;
  background-color: $color-green-lighter-4;
}