@import "variables";

.home {
  padding: 4rem $padding-horizontal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin-top: -8rem;
  background-size: cover;
  background-blend-mode: saturation;

  &__hero {
    position: relative;
  }

  &__img {
    position: absolute;
    width: 33%;
    aspect-ratio: 1/1;
    top: 20%;
    right: 10%;
    z-index: -1;
  }

  &__svg {
    height: 130rem;
  }

  &__text {
    padding: 20rem 15rem 30rem;
    color: rgba($color-black, 0.8);
    font-weight: 700;
    font-size: 5rem;
    translate: -5rem;
    opacity: 0;
    animation: translateHome 500ms ease-in forwards;
  }

  &__title {
    font-size: 12rem;
    font-weight: 400;
    color: transparent;
    background-image: linear-gradient(120deg, $color-green, $color-yellow);
    background-clip: text;

    font-family: $font-primary;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 3rem;
    min-height: 7rem;
  }

  &__item {
    flex: 1;
  }

  &__btn {
    display: inline-block;
    text-transform: uppercase;
    color: $color-black;
    font-weight: 400;
    font-family: $font-primary;
    font-size: 2rem;
    padding: 1.5rem 1rem;
    background-image: linear-gradient(120deg, $color-green, $color-yellow);
    background-size: 0rem 0.2rem;
    background-repeat: no-repeat;
    background-position: 0px 100%;
    transition: all 300ms;

    &:hover {
      background-size: 100% 0.2rem;
    }
  }

  &__arrow {
    margin-left: 1.5rem;
  }

}

@keyframes translateHome {
  to {
    translate: 0;
    opacity: 1;
  }
}
